   NEON_DATABASE_URL=postgresql://neondb_owner:npg_4tf7ILEBVdSR@ep-plain-glade-a2pnm2q0-pooler.eu-central-1.aws.neon.tech/2pbaladmin_database?sslmode=require&channel_binding=require
   RESEND_API_KEY=re_3Ku4XSP5_5a3ASVtWKhpBbN2Haiyr8Mom
   CLOUDINARY_CLOUD_NAME=ppbal
   CLOUDINARY_API_KEY=451589791716338
   CLOUDINARY_API_SECRET=cG722nwFn1SOPY8CKdhIbt0zUIs
   NODE_ENV: development